# kubernetes-client-java-websocket-webshelldemo

./: README.md
k8s-client-java-websocket-WebshellDemo/: README.md  pom.xml
k8s-client-java-websocket-WebshellDemo/src/main/java/org/hjan/: WebshellApplication.java
k8s-client-java-websocket-WebshellDemo/src/main/java/org/hjan/config/: GsonConfig.java  KubernetesConfig.java  WebSocketConfig.java
k8s-client-java-websocket-WebshellDemo/src/main/java/org/hjan/controller/: CommandWebSocketHandler.java  WebShellController.java
k8s-client-java-websocket-WebshellDemo/src/main/java/org/hjan/domain/: PodPO.java
